<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="imgs/Icon.png" type="image/x-icon">
        <title>Page not Found!</title>
        <style>
            body{overflow:hidden;}
            @font-face { font-family: "NimbusB"; src: url("../fonts/bold.otf") format("opentype"); }
            b0{font-family: "NimbusB"; color: white; font-size:5vh; text-align:center;}
            .msgbox{
                position:absolute;
                top:0%;
                left:0%;
                margin:0%;
                overflow:hidden;
                user-select:none;
                width:100vw;
                height:100%;
                border-style:solid;
            }
            .notfnd{
                position:absolute;
                top:50%;
                left:3%;
                transform:translateY(-50%);
            }
        </style>
    </head>
    <body onload="loadweb()" id="full">
        <a href="index.html"><div class="navhome">
            <div class="arrow"></div>
        </div></a>
        <div class="msgbox">
            <div class="notfnd"><b0><red>hiyorrun <green>~</green>]#<white>cd ~/Nuclear_Code</white></red><br>bash: No such file or directory<br><red>hiyorrun <green>~</green>]#<white>_</white></red></b0></div>
        </div>
    </body>
    <script src="js/scripts.js"></script>
</html>
